<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8p-LU-s7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="TtL-fP-Rgp">
            <objects>
                <viewController id="Om4-MW-cBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r3-K0-1RO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xL6-h1-acG"/>
                        <color key="backgroundColor" red="1" green="0.97559760615223745" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="q4A-a2-iVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyB-Rp-Yoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="81.696428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BL0-fv-8U4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q8p-LU-s7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjb-fb-eNU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Om4-MW-cBI" kind="relationship" relationship="viewControllers" id="xi5-BG-skZ"/>
                        <segue destination="XnK-Ge-c1c" kind="relationship" relationship="viewControllers" id="3fe-nS-qbb"/>
                        <segue destination="D5I-RX-LKq" kind="relationship" relationship="viewControllers" id="SSc-7V-23q"/>
                        <segue destination="hA8-LV-Ond" kind="relationship" relationship="viewControllers" id="a45-LA-Hhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciQ-yB-7aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="81.696428571428569"/>
        </scene>
        <!--FIlm-->
        <scene sceneID="b6q-VT-v3i">
            <objects>
                <viewControllerPlaceholder storyboardName="FIlm" id="XnK-Ge-c1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5jo-sW-qv1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8su-D2-8vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="530"/>
        </scene>
        <!--Football-->
        <scene sceneID="TsL-Vq-E9f">
            <objects>
                <viewControllerPlaceholder storyboardName="Football" id="D5I-RX-LKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aR4-Af-4dR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CS-w4-R4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="530"/>
        </scene>
        <!--Travel-->
        <scene sceneID="5dY-zL-jCK">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="hA8-LV-Ond" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VaO-Uf-o0F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sy-yB-bUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="530"/>
        </scene>
    </scenes>
</document>
